{
    "manifest_version": 2,
    "name": "Procentive Form Extension",
    "version": "1.0.2",
    "description": "Displays form node identifiers",
    "permissions": [ "storage", "tabs" ],
    "icons": {
        "32": "icon32.png",
        "48": "icon.png"
    },
    "browser_action": {
          "default_popup": "popup.html",
          "default_title": "Settings",
          "default_icon": {
          "16": "icon16.png",
          "32": "icon32.png"
        }
    },
    "content_scripts": [{
        "matches": ["*://*.procentive.com/treatment/edit.jsp*"],
        "js": ["form.js", "tippy.js"],
        "css": ["tippy.css"],
        "run_at": "document_end"
    },
    {
        "matches": ["*://*.procentive.com/set/rawdatasetup.jsp*"],
        "js": ["setup.js"],
        "run_at": "document_end"
    }],
    "background" : {
      "scripts" : ["background.js"]
   }
}
